spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
#App properties
app.jwtSecret=secretkey
app.jwtExpirationMs= 86400000
